<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Latitude:" />

    <TextView
        android:id="@+id/tvLatitude"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não conectado" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Longitude:" />

    <TextView
        android:id="@+id/tvLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Não conectado" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Endereco:" />

    <TextView
        android:id="@+id/tvEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:text="Não conectado" />

    <Button
        android:id="@+id/btBuscarEndereco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btBuscarEnderecoOnClick"
        android:text="Buscar Endereço" />

    <Button
        android:id="@+id/btBuscarMapa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btBuscarMapaOnClick"
        android:text="Buscar Mapa" />

    <ImageView
        android:id="@+id/ivMapa"
        android:layout_width="400dp"
        android:layout_height="400dp" />



</LinearLayout>